{
  "name": "myzuka-dl",
  "version": "1.0.7",
  "main": "index.js",
  "description": "An audio downloading tool",
  "keywords": [
    "music download",
    "audio download",
    "mp3 download",
    "album download",
    "music",
    "audio",
    "mp3",
    "download"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Confidence-Okoghenun/myzuka-dl.git"
  },
  "homepage": "https://github.com/Confidence-Okoghenun/myzuka-dl#myzuka-dl-",
  "author": "Confidence Okoghenun <confidenceboi@gmail.com>",
  "license": "MIT",
  "bin": {
    "myzuka-dl": "./dist/index.js"
  },
  "scripts": {
    "build": "babel src --out-dir dist",
    "dev": "nodemon --exec yarn restart",
    "restart": "rimraf dist && yarn build && yarn start",
    "start": "node dist/index.js",
    "test": "echo \"No test specified\""
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "cheerio": "^1.0.0-rc.3",
    "download": "^8.0.0",
    "downloads-folder": "^1.0.4",
    "make-dir": "^3.1.0",
    "node-fetch": "^2.6.0",
    "validator": "^13.0.0",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "nodemon": "^1.18.3",
    "prettier": "^1.15.2",
    "rimraf": "^2.6.2"
  }
}
